#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    tap_hold_to_layer: tap_hold_to_layer {
        compatible = "zmk,behavior-hold-tap";
        label = "TAP_HOLD_TO_LAYER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
    };

    tap_hold_kp: tap_hold_kp {
        compatible = "zmk,behavior-hold-tap";
        label = "TAP_HOLD_KP";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        middleclick {
            bindings = <&mkp MCLK>;
            key-positions = <59 61>;
            layers = <2>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        tog_rgb: layer_rgb {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &tog MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&macro_param_2to2 &rgb_ug RGB_COLOR_HSB_CMD MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER &rgb_ug RGB_COLOR_HSB(0,100,50)>;

            label = "LAYER_RGB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC        &kp N1   &kp N2        &kp N3        &kp N4                      &kp N5       &kp UP_ARROW     &kp N6           &kp N7                      &kp N8         &kp N9   &kp N0     &kp MINUS
&kp TAB        &kp Q    &kp W         &kp E         &kp R                       &kp T        &kp DOWN_ARROW   &kp Y            &kp U                       &kp I          &kp O    &kp P      &kp LEFT_BRACKET
&kp BACKSPACE  &kp A    &kp S         &kp D         &kp F                       &kp G        &kp LEFT_ARROW   &kp H            &kp J                       &kp K          &kp L    &kp SEMI   &kp APOS
&kp LSHFT      &kp Z    &kp X         &kp C         &kp V                       &kp B        &kp RIGHT_ARROW  &kp N            &kp M                       &kp COMMA      &kp DOT  &kp FSLH   &tap_hold_kp RIGHT_SHIFT ENTER
&kp C_MUTE     &kp DEL  &kp LEFT_ALT  &kp LEFT_GUI  &tap_hold_to_layer 1 SPACE  &kp LCTRL    &kp ENTER        &kp RIGHT_SHIFT  &tap_hold_to_layer 2 ENTER  &kp RIGHT_ALT  &tog 1   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        fn_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans   &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans   &kp BACKSLASH
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &tog 0   &trans
            >;

            display-name = "fnlayer";
            sensor-bindings = <&scroll_encoder>;
        };

        led_arrows {
            bindings = <
&kp GRAVE        &kp F1           &kp F2                            &kp F3                           &kp F4                             &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp PRINTSCREEN
&rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &mkp LCLK                         &mkp MCLK                        &mkp RCLK                          &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_COLOR_HSB(58,100,50)  &rgb_ug RGB_COLOR_HSB(0,100,85)  &rgb_ug RGB_COLOR_HSB(270,100,54)  &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFR                   &rgb_ug RGB_EFF                  &rgb_ug RGB_SPD                    &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE       &trans           &trans                            &trans                           &trans                             &trans             &mkp LCLK        &mkp LCLK        &mo 0            &mkp RCLK   &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE        &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans           &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&kp PRINTSCREEN  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans           &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans           &trans        &trans          &trans        &mo 0         &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
